{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=localhost;Initial Catalog=sGameStats;Integrated Security=True"
    //"AppDbContext" :  "Server=(localdb)\\mssqllocaldb;Database=GameStats;Trusted_Connection=true;MultipleActiveResultSets=true" 
  }
}
